apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::156655151599:role/bedrock_nodes-eks-node-group-20260209211013616600000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - "groups":
      - "view-only"
      "userarn": "arn:aws:iam::156655151599:user/bedrock-dev-view"
      "username": "bedrock-dev-view"
kind: ConfigMap
metadata:
  creationTimestamp: "2026-02-09T21:23:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "35817"
  uid: 8dcbf2df-2d5a-4d96-9220-353d482a97df
